include $_SERVER['DOCUMENT_ROOT']."/ansisung/lib/db_connector.php";
include $_SERVER['DOCUMENT_ROOT']."/ansisung/lib/create_table.php";

include_once $_SERVER['DOCUMENT_ROOT']."/myhome/db/db_connector.php";
include_once $_SERVER['DOCUMENT_ROOT']."/myhome/db/create_table.php";
include $_SERVER['DOCUMENT_ROOT']."/myhome/free/lib/free_func.php";
========================================
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/greet.css">
<script type="text/javascript" src="../js/member_form.js"></script>

<link rel="stylesheet" type="text/css" href="http://<?=$_SERVER['HTTP_HOST']?>/myhome/css/common.css">
<link rel="stylesheet" type="text/css" href="http://<?=$_SERVER['HTTP_HOST']?>/myhome/free/css/greet.css">
<script type="text/javascript" src="./js/member_form.js"></script>
============================================================
if(!isset($_SESSION['userid'])){
  echo "<script>alert('권한없음!');history.go(-1);</script>";
  exit;
}


case 'free' :
                        $sql = "CREATE TABLE `free` (
                        `num` int(11) NOT NULL AUTO_INCREMENT,
                        `id` char(15) NOT NULL,
                        `name` char(10) NOT NULL,
                        `nick` char(10) NOT NULL,
                        `subject` varchar(100) NOT NULL,
                        `content` text NOT NULL,
                        `regist_day` char(20) DEFAULT NULL,
                        `hit` int(11) DEFAULT NULL,
                        `is_html` char(1) DEFAULT NULL,
                        `file_name_0` char(40) DEFAULT NULL,
                        `file_copied_0` char(30) DEFAULT NULL,
                        `file_type_0` char(30) DEFAULT NULL,
                        PRIMARY KEY (`num`)
                        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;";
                        break;
            case 'free_ripple' :
                        $sql = "CREATE TABLE `free_ripple` (
                        `num` int(11) NOT NULL AUTO_INCREMENT,
                        `parent` int(11) NOT NULL,
                        `id` char(15) NOT NULL,
                        `name` char(10) NOT NULL,
                        `nick` char(10) NOT NULL,
                        `content` text NOT NULL,
                        `regist_day` char(20) DEFAULT NULL,
                        PRIMARY KEY (`num`)
                        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;";
                        break;
